*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Futura,Trebuchet MS,Arial,sans-serif;;
    background-color: #a6a6a6;
}

/*! ANASAYFA  */
.kaydirma{
    overflow: hidden;
}
.baba{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #161616;

}
.mobileBr{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: #a6a6a6;
    width: 100%;
}
.baryazi{
    text-decoration: none;
    font-size: 35px;
    color: #222222;
    transition: 1s font-size linear;

}
.baryazi:hover{
    color: #101010;
    font-size: 38px;
}
.baslik{
    font-weight: 200;
    font-size: 100px;
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
      daktilo 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(66, 66, 66);
}
::-webkit-scrollbar-thumb{
    background-color: #212121;
    border: 3px solid rgb(66, 66, 66);
}

  
@keyframes daktilo {                                             
    from { width: 0 }
    to { width: 100% }
}



/*! Anasayfa hariç navbarlar!  */
.hakkimizda, .iletisim, .birey{
    background-color: #161616 !important;
}
.hakrenk, .iletisim, .birey a{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 25px;
}
.hakrenk{
    transition: 1s font-size linear;
}
.hakrenk:hover{
    color: #a6a6a6;
    font-size: 28px;
}


/*! Hakkımızda sayfası  */
.chars{
    display: grid;
    grid-template-areas: 
        "chibi1 main chibi2"
    ;
}
.chibi1{
    width: 180px;
    background-image: url(./Bireyler/img/chibi1.png);
    background-repeat: no-repeat;
    background-size: 90%;
    
}
.chibi2{
    width: 180px;
    background-image: url(./Bireyler/img/chibi2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.hakkimizdayazi{
    font-size: 20px;
    padding: 10px;
}
.hakBaslik{
    padding: 10px;
    font-size:50px;
    font-family:'Prata', serif;
}
.logocontain{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}
.logoimg{
    width: 215px;
    height: 215px;
}
.logo{
    display: flex;
    text-align: center;
    background-color: #898989;
    border: 10px solid #a6a6a6;
}
.logoyazi{
    margin-top: 60px
}

/*! Karakterler sayfası  */
.karakover{
    overflow-x: hidden;
}
.karakterkapsayici{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5, 21%);
}
.portre{
    width: 400px;
    height: 400px;
}
.portre h1{
    color: #212121;

}
.portre img{
    width: 75%;
    height: 75%;
    filter: grayscale(100);
    transition: filter 1s;

}
.portre img:hover{
    filter: grayscale(0);
}

/*! BİREYSEL SAYFALAR  */
.bireyover{
    overflow: hidden;
}
.bireycont{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;    
    height: 100vh; 
    background-color: #f1f1f1;
}
.port{
    display: grid;
    text-align: center;
}
.bireyisim{
    font-family: 'Prata', serif;
    font-size: 50px;
    margin-top: 20px; 
}
.port img{
    width: 100%;
}
.bilgiler{
    margin-top: 140px;
    display: flex;
    justify-content: space-evenly;
    font-size:x-large;   
    left: 0;    
   
}
.iliski img{
    width: 90%
}
.liste{
    margin-left: 30px;
    font-size: larger;
}
.liste li{
    padding: 20px;
}






/*! RESPONSIVE  */
@media (max-width:1270px) {
    .baslik{
        font-size: 400%;
        text-align: center;
    }
    .mobileBr{
        display: block;
    }
    .karakterkapsayici{
        grid-template-columns: repeat(3, 35%);

    }
    .chibi1, .chibi2{
        display: none;
    }
    .hakkOver{
        overflow: visible;
    }
    .logocontain{
        display: grid;
        grid-template-columns: auto;
    }


}
@media (max-width:992px) {
    .karakterkapsayici{
        grid-template-columns: repeat(2, 50%);
    }
    .bireycont{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .bireycont :nth-child(3){
        background-color: #f1f1f1;
    }
    .bireyover{
        overflow: visible;
    }
}
@media (max-width:585px) {
    .typewriter h1{
        font-size: 300%;
        text-align: center;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .baryazi, .hakrenk{
        padding: 5px;
    }
    .barcizgi{
        text-align: center;
        width: 100%;
        border-bottom: 2px solid #161616;
        border-top: 2px solid #161616;
    }
    .hakcizgi{
        text-align: center;
        width: 100%;
        border-bottom: 2px solid #a6a6a6;
        border-top: 2px solid #a6a6a6;
    }
    .karakterkapsayici{
        grid-template-columns: repeat(1, 0);
    }
}